<mxfile host="Electron" modified="2024-07-21T14:43:59.146Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.6.4 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="FGsnqWd20ODY336VWOhj" version="24.6.4" type="device">
  <diagram name="Page-1" id="InxmAyVAry7BL4KQ_2BN">
    <mxGraphModel dx="2218" dy="838" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_RNaAbLcPeW4gmhYLvsA-10" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-550" y="70" width="1370" height="890" as="geometry" />
        </mxCell>
        <mxCell id="0XSxS8C3F1OLP0PFev-U-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="-10" y="230" width="630" height="420" as="geometry" />
        </mxCell>
        <mxCell id="0XSxS8C3F1OLP0PFev-U-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" source="0XSxS8C3F1OLP0PFev-U-2" target="0XSxS8C3F1OLP0PFev-U-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="140" y="535" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0XSxS8C3F1OLP0PFev-U-2" value="UART Controller" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="20" y="400" width="120" height="220" as="geometry" />
        </mxCell>
        <mxCell id="0XSxS8C3F1OLP0PFev-U-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" source="0XSxS8C3F1OLP0PFev-U-3" target="0XSxS8C3F1OLP0PFev-U-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0XSxS8C3F1OLP0PFev-U-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" source="0XSxS8C3F1OLP0PFev-U-3" target="0XSxS8C3F1OLP0PFev-U-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0XSxS8C3F1OLP0PFev-U-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" source="0XSxS8C3F1OLP0PFev-U-3" target="0XSxS8C3F1OLP0PFev-U-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0XSxS8C3F1OLP0PFev-U-3" value="Motor Controller" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="360" y="420" width="230" height="200" as="geometry" />
        </mxCell>
        <mxCell id="0XSxS8C3F1OLP0PFev-U-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" source="0XSxS8C3F1OLP0PFev-U-4" target="0XSxS8C3F1OLP0PFev-U-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="510" y="305" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0XSxS8C3F1OLP0PFev-U-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" source="0XSxS8C3F1OLP0PFev-U-4" target="0XSxS8C3F1OLP0PFev-U-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="510" y="375" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0XSxS8C3F1OLP0PFev-U-4" value="Indicator LED Driver" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="360" y="280" width="150" height="120" as="geometry" />
        </mxCell>
        <mxCell id="0XSxS8C3F1OLP0PFev-U-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" source="0XSxS8C3F1OLP0PFev-U-5" target="0XSxS8C3F1OLP0PFev-U-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="330" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0XSxS8C3F1OLP0PFev-U-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" source="0XSxS8C3F1OLP0PFev-U-5" target="0XSxS8C3F1OLP0PFev-U-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="330" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0XSxS8C3F1OLP0PFev-U-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeColor=#82b366;startArrow=classic;startFill=1;endArrow=none;endFill=0;" parent="1" source="0XSxS8C3F1OLP0PFev-U-5" target="0XSxS8C3F1OLP0PFev-U-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="250" y="715" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0XSxS8C3F1OLP0PFev-U-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.356;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeColor=#82b366;startArrow=classic;startFill=1;endArrow=none;endFill=0;exitPerimeter=0;" parent="1" source="0XSxS8C3F1OLP0PFev-U-5" target="0XSxS8C3F1OLP0PFev-U-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="224" y="790" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0XSxS8C3F1OLP0PFev-U-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeColor=#82b366;startArrow=classic;startFill=1;endArrow=none;endFill=0;" parent="1" source="0XSxS8C3F1OLP0PFev-U-5" target="0XSxS8C3F1OLP0PFev-U-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="205" y="875" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0XSxS8C3F1OLP0PFev-U-5" value="Safety Analyzer" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="160" y="280" width="180" height="340" as="geometry" />
        </mxCell>
        <mxCell id="0XSxS8C3F1OLP0PFev-U-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endSize=5;startSize=5;jumpSize=5;strokeWidth=7;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" source="0XSxS8C3F1OLP0PFev-U-6" target="0XSxS8C3F1OLP0PFev-U-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0XSxS8C3F1OLP0PFev-U-6" value="HC06 Bluetooth Module" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="-180" y="390" width="120" height="240" as="geometry" />
        </mxCell>
        <mxCell id="_RNaAbLcPeW4gmhYLvsA-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=5;" edge="1" parent="1" source="0XSxS8C3F1OLP0PFev-U-7" target="_RNaAbLcPeW4gmhYLvsA-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0XSxS8C3F1OLP0PFev-U-7" value="ACS7120 Current Sensor" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="260" y="840" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="0XSxS8C3F1OLP0PFev-U-8" value="&lt;div&gt;AHT10&amp;nbsp;&lt;/div&gt;&lt;div&gt;Temperature&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="260" y="760" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="0XSxS8C3F1OLP0PFev-U-9" value="&lt;div&gt;801S Vibration&amp;nbsp;&lt;/div&gt;&lt;div&gt;Shock Sensor&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="260" y="680" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="0XSxS8C3F1OLP0PFev-U-11" value="NEMA 17 Stepper Motor" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="400" y="680" width="160" height="150" as="geometry" />
        </mxCell>
        <mxCell id="0XSxS8C3F1OLP0PFev-U-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=5;endArrow=none;endFill=0;" parent="1" source="0XSxS8C3F1OLP0PFev-U-12" target="0XSxS8C3F1OLP0PFev-U-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_RNaAbLcPeW4gmhYLvsA-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;endArrow=none;endFill=0;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=5;" edge="1" parent="1" source="0XSxS8C3F1OLP0PFev-U-12" target="0XSxS8C3F1OLP0PFev-U-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0XSxS8C3F1OLP0PFev-U-12" value="TMC2209 Driver" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="650" y="420" width="130" height="200" as="geometry" />
        </mxCell>
        <mxCell id="0XSxS8C3F1OLP0PFev-U-13" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="530" y="280" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0XSxS8C3F1OLP0PFev-U-14" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="530" y="350" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0XSxS8C3F1OLP0PFev-U-28" value="Mobile Device Interface" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="-520" y="390" width="170" height="240" as="geometry" />
        </mxCell>
        <mxCell id="0XSxS8C3F1OLP0PFev-U-29" value="" style="edgeStyle=isometricEdgeStyle;endArrow=none;html=1;rounded=0;fillColor=#fff2cc;strokeColor=#d6b656;strokeWidth=5;" parent="1" edge="1">
          <mxGeometry width="50" height="100" relative="1" as="geometry">
            <mxPoint x="-330" y="580" as="sourcePoint" />
            <mxPoint x="-200" y="450" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-250" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0XSxS8C3F1OLP0PFev-U-30" value="Cora Z7" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=19;" parent="1" vertex="1">
          <mxGeometry x="257.5" y="240" width="95" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_RNaAbLcPeW4gmhYLvsA-2" value="12V Power Supply" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="-170" y="795" width="120" height="130" as="geometry" />
        </mxCell>
        <mxCell id="_RNaAbLcPeW4gmhYLvsA-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;endArrow=none;endFill=0;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=5;" edge="1" parent="1" source="_RNaAbLcPeW4gmhYLvsA-4" target="_RNaAbLcPeW4gmhYLvsA-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_RNaAbLcPeW4gmhYLvsA-4" value="12V Relay" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="30" y="863" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_RNaAbLcPeW4gmhYLvsA-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.123;entryY=0.998;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;startArrow=classic;startFill=1;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1" source="_RNaAbLcPeW4gmhYLvsA-4" target="0XSxS8C3F1OLP0PFev-U-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="80" y="790" />
              <mxPoint x="182" y="790" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_RNaAbLcPeW4gmhYLvsA-9" value="Induction Motor Controller and Protection System using FPGA" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=40;" vertex="1" parent="1">
          <mxGeometry x="-330" y="100" width="870" height="100" as="geometry" />
        </mxCell>
        <mxCell id="_RNaAbLcPeW4gmhYLvsA-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1" source="_RNaAbLcPeW4gmhYLvsA-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_RNaAbLcPeW4gmhYLvsA-11" value="Manual Trigger + Reset" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="20" y="280" width="120" height="100" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
