#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:36:09 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Thu Jul 18 22:45:18 2024
# Process ID: 78879
# Current directory: /home/asanka/Documents/Vivado/motor_controller/motor_controller.runs/impl_1
# Command line: vivado -log motor_controller.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source motor_controller.tcl -notrace
# Log file: /home/asanka/Documents/Vivado/motor_controller/motor_controller.runs/impl_1/motor_controller.vdi
# Journal file: /home/asanka/Documents/Vivado/motor_controller/motor_controller.runs/impl_1/vivado.jou
# Running On        :asanka-Nitro-AN515-52
# Platform          :Ubuntu
# Operating System  :Ubuntu 24.04 LTS
# Processor Detail  :Intel(R) Core(TM) i5-8300H CPU @ 2.30GHz
# CPU Frequency     :3998.261 MHz
# CPU Physical cores:4
# CPU Logical cores :8
# Host memory       :8158 MB
# Swap memory       :4294 MB
# Total Virtual     :12453 MB
# Available Virtual :7909 MB
#-----------------------------------------------------------
source motor_controller.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1419.324 ; gain = 0.027 ; free physical = 2597 ; free virtual = 7149
Command: link_design -top motor_controller -part xc7z007sclg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z007sclg400-1
INFO: [Device 21-9227] Part: xc7z007sclg400-1 does not have CEAM library.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1721.535 ; gain = 0.000 ; free physical = 2314 ; free virtual = 6867
INFO: [Netlist 29-17] Analyzing 17 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/asanka/Documents/Vivado/motor_controller/motor_controller.srcs/constrs_1/imports/Downloads/pins.xdc]
Finished Parsing XDC File [/home/asanka/Documents/Vivado/motor_controller/motor_controller.srcs/constrs_1/imports/Downloads/pins.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1943.125 ; gain = 0.000 ; free physical = 2201 ; free virtual = 6751
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

8 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1949.062 ; gain = 529.738 ; free physical = 2201 ; free virtual = 6751
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.69 . Memory (MB): peak = 2037.875 ; gain = 88.812 ; free physical = 2186 ; free virtual = 6736

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 20bc1deab

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2493.688 ; gain = 455.812 ; free physical = 1774 ; free virtual = 6324

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 20bc1deab

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2806.523 ; gain = 0.000 ; free physical = 1451 ; free virtual = 6003

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 20bc1deab

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2806.523 ; gain = 0.000 ; free physical = 1451 ; free virtual = 6003
Phase 1 Initialization | Checksum: 20bc1deab

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2806.523 ; gain = 0.000 ; free physical = 1451 ; free virtual = 6003

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 20bc1deab

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2806.523 ; gain = 0.000 ; free physical = 1451 ; free virtual = 6003

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 20bc1deab

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2806.523 ; gain = 0.000 ; free physical = 1451 ; free virtual = 6003
Phase 2 Timer Update And Timing Data Collection | Checksum: 20bc1deab

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2806.523 ; gain = 0.000 ; free physical = 1451 ; free virtual = 6003

Phase 3 Retarget
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 20bc1deab

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2806.523 ; gain = 0.000 ; free physical = 1451 ; free virtual = 6003
Retarget | Checksum: 20bc1deab
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 20bc1deab

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2806.523 ; gain = 0.000 ; free physical = 1451 ; free virtual = 6003
Constant propagation | Checksum: 20bc1deab
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 1e43d16bf

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2806.523 ; gain = 0.000 ; free physical = 1451 ; free virtual = 6003
Sweep | Checksum: 1e43d16bf
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1e43d16bf

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2806.523 ; gain = 0.000 ; free physical = 1451 ; free virtual = 6003
BUFG optimization | Checksum: 1e43d16bf
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1e43d16bf

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2806.523 ; gain = 0.000 ; free physical = 1451 ; free virtual = 6003
Shift Register Optimization | Checksum: 1e43d16bf
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1e43d16bf

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2806.523 ; gain = 0.000 ; free physical = 1451 ; free virtual = 6003
Post Processing Netlist | Checksum: 1e43d16bf
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 226a72165

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2806.523 ; gain = 0.000 ; free physical = 1451 ; free virtual = 6003

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2806.523 ; gain = 0.000 ; free physical = 1451 ; free virtual = 6003
Phase 9.2 Verifying Netlist Connectivity | Checksum: 226a72165

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2806.523 ; gain = 0.000 ; free physical = 1451 ; free virtual = 6003
Phase 9 Finalization | Checksum: 226a72165

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2806.523 ; gain = 0.000 ; free physical = 1451 ; free virtual = 6003
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 226a72165

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2806.523 ; gain = 0.000 ; free physical = 1451 ; free virtual = 6003

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 226a72165

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2806.523 ; gain = 0.000 ; free physical = 1451 ; free virtual = 6003

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 226a72165

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2806.523 ; gain = 0.000 ; free physical = 1451 ; free virtual = 6003

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2806.523 ; gain = 0.000 ; free physical = 1451 ; free virtual = 6003
Ending Netlist Obfuscation Task | Checksum: 226a72165

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2806.523 ; gain = 0.000 ; free physical = 1451 ; free virtual = 6003
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2806.523 ; gain = 857.461 ; free physical = 1451 ; free virtual = 6003
INFO: [Vivado 12-24828] Executing command : report_drc -file motor_controller_drc_opted.rpt -pb motor_controller_drc_opted.pb -rpx motor_controller_drc_opted.rpx
Command: report_drc -file motor_controller_drc_opted.rpt -pb motor_controller_drc_opted.pb -rpx motor_controller_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/media/asanka/External/Vivado/Vivado/2024.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/asanka/Documents/Vivado/motor_controller/motor_controller.runs/impl_1/motor_controller_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2886.562 ; gain = 0.000 ; free physical = 1436 ; free virtual = 5989
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2886.562 ; gain = 0.000 ; free physical = 1436 ; free virtual = 5989
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2886.562 ; gain = 0.000 ; free physical = 1436 ; free virtual = 5989
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2886.562 ; gain = 0.000 ; free physical = 1436 ; free virtual = 5989
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2886.562 ; gain = 0.000 ; free physical = 1436 ; free virtual = 5989
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2886.562 ; gain = 0.000 ; free physical = 1436 ; free virtual = 5990
Write Physdb Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2886.562 ; gain = 0.000 ; free physical = 1436 ; free virtual = 5990
INFO: [Common 17-1381] The checkpoint '/home/asanka/Documents/Vivado/motor_controller/motor_controller.runs/impl_1/motor_controller_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2886.562 ; gain = 0.000 ; free physical = 1431 ; free virtual = 5982
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1ab83b050

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2886.562 ; gain = 0.000 ; free physical = 1431 ; free virtual = 5982
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2886.562 ; gain = 0.000 ; free physical = 1431 ; free virtual = 5982

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 158e3f89a

Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2886.562 ; gain = 0.000 ; free physical = 1414 ; free virtual = 5965

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 20fe2139d

Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2886.562 ; gain = 0.000 ; free physical = 1420 ; free virtual = 5971

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 20fe2139d

Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2886.562 ; gain = 0.000 ; free physical = 1420 ; free virtual = 5971
Phase 1 Placer Initialization | Checksum: 20fe2139d

Time (s): cpu = 00:00:00.57 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2886.562 ; gain = 0.000 ; free physical = 1420 ; free virtual = 5971

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 253693974

Time (s): cpu = 00:00:00.75 ; elapsed = 00:00:00.2 . Memory (MB): peak = 2886.562 ; gain = 0.000 ; free physical = 1419 ; free virtual = 5970

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 247050469

Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2886.562 ; gain = 0.000 ; free physical = 1419 ; free virtual = 5970

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 247050469

Time (s): cpu = 00:00:00.88 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2886.562 ; gain = 0.000 ; free physical = 1419 ; free virtual = 5970

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 1c4b62e68

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.41 . Memory (MB): peak = 2886.562 ; gain = 0.000 ; free physical = 1419 ; free virtual = 5969

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 2 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 1 net or LUT. Breaked 0 LUT, combined 1 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2886.562 ; gain = 0.000 ; free physical = 1418 ; free virtual = 5969

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              1  |                     1  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              1  |                     1  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 284d08edc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.71 . Memory (MB): peak = 2886.562 ; gain = 0.000 ; free physical = 1418 ; free virtual = 5969
Phase 2.4 Global Placement Core | Checksum: 2840df857

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.73 . Memory (MB): peak = 2886.562 ; gain = 0.000 ; free physical = 1418 ; free virtual = 5969
Phase 2 Global Placement | Checksum: 2840df857

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.73 . Memory (MB): peak = 2886.562 ; gain = 0.000 ; free physical = 1418 ; free virtual = 5969

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2887d81c9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.75 . Memory (MB): peak = 2886.562 ; gain = 0.000 ; free physical = 1418 ; free virtual = 5969

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 25b9e6875

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.77 . Memory (MB): peak = 2886.562 ; gain = 0.000 ; free physical = 1418 ; free virtual = 5969

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 246dab808

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.78 . Memory (MB): peak = 2886.562 ; gain = 0.000 ; free physical = 1418 ; free virtual = 5969

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2eb003b93

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.78 . Memory (MB): peak = 2886.562 ; gain = 0.000 ; free physical = 1418 ; free virtual = 5969

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 29fa59a66

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.85 . Memory (MB): peak = 2886.562 ; gain = 0.000 ; free physical = 1418 ; free virtual = 5969

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 32276e623

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.85 . Memory (MB): peak = 2886.562 ; gain = 0.000 ; free physical = 1418 ; free virtual = 5969

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 2bfdd69b0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.85 . Memory (MB): peak = 2886.562 ; gain = 0.000 ; free physical = 1418 ; free virtual = 5969
Phase 3 Detail Placement | Checksum: 2bfdd69b0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.86 . Memory (MB): peak = 2886.562 ; gain = 0.000 ; free physical = 1418 ; free virtual = 5969

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 2f1bd3564

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=3.752 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1cf428c1f

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2886.562 ; gain = 0.000 ; free physical = 1418 ; free virtual = 5969
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 307392cae

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2886.562 ; gain = 0.000 ; free physical = 1418 ; free virtual = 5969
Phase 4.1.1.1 BUFG Insertion | Checksum: 2f1bd3564

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.93 . Memory (MB): peak = 2886.562 ; gain = 0.000 ; free physical = 1418 ; free virtual = 5969

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=3.752. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 2c7807abe

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.93 . Memory (MB): peak = 2886.562 ; gain = 0.000 ; free physical = 1418 ; free virtual = 5969

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.93 . Memory (MB): peak = 2886.562 ; gain = 0.000 ; free physical = 1418 ; free virtual = 5969
Phase 4.1 Post Commit Optimization | Checksum: 2c7807abe

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.93 . Memory (MB): peak = 2886.562 ; gain = 0.000 ; free physical = 1418 ; free virtual = 5969

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2c7807abe

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.94 . Memory (MB): peak = 2886.562 ; gain = 0.000 ; free physical = 1418 ; free virtual = 5969

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 2c7807abe

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.94 . Memory (MB): peak = 2886.562 ; gain = 0.000 ; free physical = 1418 ; free virtual = 5969
Phase 4.3 Placer Reporting | Checksum: 2c7807abe

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.94 . Memory (MB): peak = 2886.562 ; gain = 0.000 ; free physical = 1418 ; free virtual = 5969

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2886.562 ; gain = 0.000 ; free physical = 1418 ; free virtual = 5969

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.95 . Memory (MB): peak = 2886.562 ; gain = 0.000 ; free physical = 1418 ; free virtual = 5969
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 232a11ee6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.95 . Memory (MB): peak = 2886.562 ; gain = 0.000 ; free physical = 1418 ; free virtual = 5969
Ending Placer Task | Checksum: 1f7365fc1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.95 . Memory (MB): peak = 2886.562 ; gain = 0.000 ; free physical = 1418 ; free virtual = 5969
63 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file motor_controller_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2886.562 ; gain = 0.000 ; free physical = 1411 ; free virtual = 5961
INFO: [Vivado 12-24828] Executing command : report_utilization -file motor_controller_utilization_placed.rpt -pb motor_controller_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file motor_controller_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.2 ; elapsed = 00:00:00.2 . Memory (MB): peak = 2886.562 ; gain = 0.000 ; free physical = 1397 ; free virtual = 5947
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2886.562 ; gain = 0.000 ; free physical = 1397 ; free virtual = 5947
Wrote PlaceDB: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2886.562 ; gain = 0.000 ; free physical = 1397 ; free virtual = 5947
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2886.562 ; gain = 0.000 ; free physical = 1397 ; free virtual = 5947
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2886.562 ; gain = 0.000 ; free physical = 1396 ; free virtual = 5947
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2886.562 ; gain = 0.000 ; free physical = 1396 ; free virtual = 5947
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2886.562 ; gain = 0.000 ; free physical = 1396 ; free virtual = 5948
Write Physdb Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2886.562 ; gain = 0.000 ; free physical = 1396 ; free virtual = 5948
INFO: [Common 17-1381] The checkpoint '/home/asanka/Documents/Vivado/motor_controller/motor_controller.runs/impl_1/motor_controller_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2886.562 ; gain = 0.000 ; free physical = 1372 ; free virtual = 5923
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 3.752 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
74 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2886.562 ; gain = 0.000 ; free physical = 1372 ; free virtual = 5923
Wrote PlaceDB: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2886.562 ; gain = 0.000 ; free physical = 1371 ; free virtual = 5922
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2886.562 ; gain = 0.000 ; free physical = 1371 ; free virtual = 5922
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2886.562 ; gain = 0.000 ; free physical = 1368 ; free virtual = 5919
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2886.562 ; gain = 0.000 ; free physical = 1368 ; free virtual = 5919
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 2886.562 ; gain = 0.000 ; free physical = 1368 ; free virtual = 5920
Write Physdb Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2886.562 ; gain = 0.000 ; free physical = 1368 ; free virtual = 5920
INFO: [Common 17-1381] The checkpoint '/home/asanka/Documents/Vivado/motor_controller/motor_controller.runs/impl_1/motor_controller_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: f7be2a62 ConstDB: 0 ShapeSum: 59984567 RouteDB: a5dfeff8
Post Restoration Checksum: NetGraph: bd678e07 | NumContArr: e4075e7 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 250f9f928

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2902.027 ; gain = 5.984 ; free physical = 1266 ; free virtual = 5817

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 250f9f928

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2902.027 ; gain = 5.984 ; free physical = 1266 ; free virtual = 5817

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 250f9f928

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2902.027 ; gain = 5.984 ; free physical = 1266 ; free virtual = 5817
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 29f003d25

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2929.090 ; gain = 33.047 ; free physical = 1252 ; free virtual = 5804
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.676  | TNS=0.000  | WHS=-0.066 | THS=-0.207 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00098536 %
  Global Horizontal Routing Utilization  = 0.0011489 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 136
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 133
  Number of Partially Routed Nets     = 3
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2e983339f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2929.090 ; gain = 33.047 ; free physical = 1252 ; free virtual = 5804

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 2e983339f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2929.090 ; gain = 33.047 ; free physical = 1252 ; free virtual = 5804

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 262d2124f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2929.090 ; gain = 33.047 ; free physical = 1252 ; free virtual = 5804
Phase 4 Initial Routing | Checksum: 262d2124f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2929.090 ; gain = 33.047 ; free physical = 1252 ; free virtual = 5804

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.676  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 23352db69

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2929.090 ; gain = 33.047 ; free physical = 1252 ; free virtual = 5804
Phase 5 Rip-up And Reroute | Checksum: 23352db69

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2929.090 ; gain = 33.047 ; free physical = 1252 ; free virtual = 5804

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 23352db69

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2929.090 ; gain = 33.047 ; free physical = 1252 ; free virtual = 5804

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 23352db69

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2929.090 ; gain = 33.047 ; free physical = 1252 ; free virtual = 5804
Phase 6 Delay and Skew Optimization | Checksum: 23352db69

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2929.090 ; gain = 33.047 ; free physical = 1252 ; free virtual = 5804

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.829  | TNS=0.000  | WHS=0.259  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 28be9bdf9

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2929.090 ; gain = 33.047 ; free physical = 1252 ; free virtual = 5804
Phase 7 Post Hold Fix | Checksum: 28be9bdf9

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2929.090 ; gain = 33.047 ; free physical = 1252 ; free virtual = 5804

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0518018 %
  Global Horizontal Routing Utilization  = 0.0335478 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 28be9bdf9

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2929.090 ; gain = 33.047 ; free physical = 1252 ; free virtual = 5804

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 28be9bdf9

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2929.090 ; gain = 33.047 ; free physical = 1252 ; free virtual = 5804

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 1d9b49768

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2929.090 ; gain = 33.047 ; free physical = 1252 ; free virtual = 5804

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 1d9b49768

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2929.090 ; gain = 33.047 ; free physical = 1252 ; free virtual = 5804

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.829  | TNS=0.000  | WHS=0.259  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 1d9b49768

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2929.090 ; gain = 33.047 ; free physical = 1252 ; free virtual = 5804
Total Elapsed time in route_design: 7.52 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 15e0e1fc3

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2929.090 ; gain = 33.047 ; free physical = 1252 ; free virtual = 5804
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 15e0e1fc3

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2929.090 ; gain = 33.047 ; free physical = 1252 ; free virtual = 5804

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
88 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2929.090 ; gain = 42.527 ; free physical = 1252 ; free virtual = 5804
INFO: [Vivado 12-24828] Executing command : report_drc -file motor_controller_drc_routed.rpt -pb motor_controller_drc_routed.pb -rpx motor_controller_drc_routed.rpx
Command: report_drc -file motor_controller_drc_routed.rpt -pb motor_controller_drc_routed.pb -rpx motor_controller_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/asanka/Documents/Vivado/motor_controller/motor_controller.runs/impl_1/motor_controller_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file motor_controller_methodology_drc_routed.rpt -pb motor_controller_methodology_drc_routed.pb -rpx motor_controller_methodology_drc_routed.rpx
Command: report_methodology -file motor_controller_methodology_drc_routed.rpt -pb motor_controller_methodology_drc_routed.pb -rpx motor_controller_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/asanka/Documents/Vivado/motor_controller/motor_controller.runs/impl_1/motor_controller_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file motor_controller_timing_summary_routed.rpt -pb motor_controller_timing_summary_routed.pb -rpx motor_controller_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_route_status -file motor_controller_route_status.rpt -pb motor_controller_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file motor_controller_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file motor_controller_bus_skew_routed.rpt -pb motor_controller_bus_skew_routed.pb -rpx motor_controller_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file motor_controller_power_routed.rpt -pb motor_controller_power_summary_routed.pb -rpx motor_controller_power_routed.rpx
Command: report_power -file motor_controller_power_routed.rpt -pb motor_controller_power_summary_routed.pb -rpx motor_controller_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
108 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file motor_controller_clock_utilization_routed.rpt
WARNING: [Device 21-9320] Failed to find the Oracle tile group with name 'HSR_BOUNDARY_TOP'. This is required for Clock regions and Virtual grid.
WARNING: [Device 21-2174] Failed to initialize Virtual grid.
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3028.039 ; gain = 0.000 ; free physical = 1182 ; free virtual = 5734
Wrote PlaceDB: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3028.039 ; gain = 0.000 ; free physical = 1182 ; free virtual = 5734
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3028.039 ; gain = 0.000 ; free physical = 1182 ; free virtual = 5734
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3028.039 ; gain = 0.000 ; free physical = 1182 ; free virtual = 5734
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3028.039 ; gain = 0.000 ; free physical = 1182 ; free virtual = 5734
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3028.039 ; gain = 0.000 ; free physical = 1181 ; free virtual = 5734
Write Physdb Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3028.039 ; gain = 0.000 ; free physical = 1181 ; free virtual = 5734
INFO: [Common 17-1381] The checkpoint '/home/asanka/Documents/Vivado/motor_controller/motor_controller.runs/impl_1/motor_controller_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Thu Jul 18 22:45:55 2024...
