#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:36:09 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Thu Jul 18 22:00:05 2024
# Process ID: 57261
# Current directory: /home/asanka/Documents/Vivado/motor_controller/motor_controller.runs/impl_1
# Command line: vivado -log motor_controller.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source motor_controller.tcl -notrace
# Log file: /home/asanka/Documents/Vivado/motor_controller/motor_controller.runs/impl_1/motor_controller.vdi
# Journal file: /home/asanka/Documents/Vivado/motor_controller/motor_controller.runs/impl_1/vivado.jou
# Running On        :asanka-Nitro-AN515-52
# Platform          :Ubuntu
# Operating System  :Ubuntu 24.04 LTS
# Processor Detail  :Intel(R) Core(TM) i5-8300H CPU @ 2.30GHz
# CPU Frequency     :3896.608 MHz
# CPU Physical cores:4
# CPU Logical cores :8
# Host memory       :8158 MB
# Swap memory       :4294 MB
# Total Virtual     :12453 MB
# Available Virtual :6851 MB
#-----------------------------------------------------------
source motor_controller.tcl -notrace
create_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1416.352 ; gain = 0.027 ; free physical = 1760 ; free virtual = 6174
Command: link_design -top motor_controller -part xc7z007sclg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z007sclg400-1
INFO: [Device 21-9227] Part: xc7z007sclg400-1 does not have CEAM library.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1721.594 ; gain = 0.000 ; free physical = 1467 ; free virtual = 5881
INFO: [Netlist 29-17] Analyzing 14 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/asanka/Documents/Vivado/motor_controller/motor_controller.srcs/constrs_1/imports/Downloads/pins.xdc]
Finished Parsing XDC File [/home/asanka/Documents/Vivado/motor_controller/motor_controller.srcs/constrs_1/imports/Downloads/pins.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1943.184 ; gain = 0.000 ; free physical = 1354 ; free virtual = 5769
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

8 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1949.121 ; gain = 532.770 ; free physical = 1354 ; free virtual = 5769
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.71 . Memory (MB): peak = 2039.902 ; gain = 90.781 ; free physical = 1332 ; free virtual = 5746

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1f69429c5

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2493.715 ; gain = 453.812 ; free physical = 892 ; free virtual = 5309

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1f69429c5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2805.551 ; gain = 0.000 ; free physical = 569 ; free virtual = 4984

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1f69429c5

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2805.551 ; gain = 0.000 ; free physical = 569 ; free virtual = 4984
Phase 1 Initialization | Checksum: 1f69429c5

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2805.551 ; gain = 0.000 ; free physical = 569 ; free virtual = 4984

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1f69429c5

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2805.551 ; gain = 0.000 ; free physical = 569 ; free virtual = 4984

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1f69429c5

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2805.551 ; gain = 0.000 ; free physical = 569 ; free virtual = 4984
Phase 2 Timer Update And Timing Data Collection | Checksum: 1f69429c5

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2805.551 ; gain = 0.000 ; free physical = 569 ; free virtual = 4984

Phase 3 Retarget
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1f69429c5

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2805.551 ; gain = 0.000 ; free physical = 569 ; free virtual = 4984
Retarget | Checksum: 1f69429c5
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1f69429c5

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2805.551 ; gain = 0.000 ; free physical = 569 ; free virtual = 4984
Constant propagation | Checksum: 1f69429c5
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 201210408

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2805.551 ; gain = 0.000 ; free physical = 569 ; free virtual = 4984
Sweep | Checksum: 201210408
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 201210408

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2805.551 ; gain = 0.000 ; free physical = 569 ; free virtual = 4984
BUFG optimization | Checksum: 201210408
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 201210408

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2805.551 ; gain = 0.000 ; free physical = 569 ; free virtual = 4984
Shift Register Optimization | Checksum: 201210408
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 201210408

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2805.551 ; gain = 0.000 ; free physical = 569 ; free virtual = 4984
Post Processing Netlist | Checksum: 201210408
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1ddae6c9f

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2805.551 ; gain = 0.000 ; free physical = 569 ; free virtual = 4984

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2805.551 ; gain = 0.000 ; free physical = 569 ; free virtual = 4984
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1ddae6c9f

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2805.551 ; gain = 0.000 ; free physical = 569 ; free virtual = 4984
Phase 9 Finalization | Checksum: 1ddae6c9f

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2805.551 ; gain = 0.000 ; free physical = 569 ; free virtual = 4984
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1ddae6c9f

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2805.551 ; gain = 0.000 ; free physical = 569 ; free virtual = 4984

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1ddae6c9f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2805.551 ; gain = 0.000 ; free physical = 569 ; free virtual = 4984

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1ddae6c9f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2805.551 ; gain = 0.000 ; free physical = 569 ; free virtual = 4984

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2805.551 ; gain = 0.000 ; free physical = 569 ; free virtual = 4984
Ending Netlist Obfuscation Task | Checksum: 1ddae6c9f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2805.551 ; gain = 0.000 ; free physical = 569 ; free virtual = 4984
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2805.551 ; gain = 856.430 ; free physical = 569 ; free virtual = 4984
INFO: [Vivado 12-24828] Executing command : report_drc -file motor_controller_drc_opted.rpt -pb motor_controller_drc_opted.pb -rpx motor_controller_drc_opted.rpx
Command: report_drc -file motor_controller_drc_opted.rpt -pb motor_controller_drc_opted.pb -rpx motor_controller_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/media/asanka/External/Vivado/Vivado/2024.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/asanka/Documents/Vivado/motor_controller/motor_controller.runs/impl_1/motor_controller_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2885.590 ; gain = 0.000 ; free physical = 563 ; free virtual = 4978
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2885.590 ; gain = 0.000 ; free physical = 563 ; free virtual = 4978
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2885.590 ; gain = 0.000 ; free physical = 563 ; free virtual = 4978
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2885.590 ; gain = 0.000 ; free physical = 562 ; free virtual = 4977
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2885.590 ; gain = 0.000 ; free physical = 562 ; free virtual = 4977
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2885.590 ; gain = 0.000 ; free physical = 561 ; free virtual = 4977
Write Physdb Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2885.590 ; gain = 0.000 ; free physical = 561 ; free virtual = 4977
INFO: [Common 17-1381] The checkpoint '/home/asanka/Documents/Vivado/motor_controller/motor_controller.runs/impl_1/motor_controller_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2885.590 ; gain = 0.000 ; free physical = 548 ; free virtual = 4965
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 193b36058

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2885.590 ; gain = 0.000 ; free physical = 548 ; free virtual = 4965
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2885.590 ; gain = 0.000 ; free physical = 548 ; free virtual = 4965

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 21986256f

Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2885.590 ; gain = 0.000 ; free physical = 532 ; free virtual = 4949

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 307b0bc50

Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2885.590 ; gain = 0.000 ; free physical = 532 ; free virtual = 4949

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 307b0bc50

Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2885.590 ; gain = 0.000 ; free physical = 532 ; free virtual = 4949
Phase 1 Placer Initialization | Checksum: 307b0bc50

Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2885.590 ; gain = 0.000 ; free physical = 532 ; free virtual = 4949

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 27115cdbc

Time (s): cpu = 00:00:00.65 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2885.590 ; gain = 0.000 ; free physical = 531 ; free virtual = 4948

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 252bd51ac

Time (s): cpu = 00:00:00.74 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2885.590 ; gain = 0.000 ; free physical = 531 ; free virtual = 4948

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 252bd51ac

Time (s): cpu = 00:00:00.75 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2885.590 ; gain = 0.000 ; free physical = 531 ; free virtual = 4948

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 224334f33

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.63 . Memory (MB): peak = 2885.590 ; gain = 0.000 ; free physical = 560 ; free virtual = 4977

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 2 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 1 net or LUT. Breaked 0 LUT, combined 1 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2885.590 ; gain = 0.000 ; free physical = 558 ; free virtual = 4973

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              1  |                     1  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              1  |                     1  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 2261d6336

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.95 . Memory (MB): peak = 2885.590 ; gain = 0.000 ; free physical = 558 ; free virtual = 4973
Phase 2.4 Global Placement Core | Checksum: 26955eb2e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.96 . Memory (MB): peak = 2885.590 ; gain = 0.000 ; free physical = 558 ; free virtual = 4973
Phase 2 Global Placement | Checksum: 26955eb2e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.96 . Memory (MB): peak = 2885.590 ; gain = 0.000 ; free physical = 558 ; free virtual = 4973

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1db537942

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.98 . Memory (MB): peak = 2885.590 ; gain = 0.000 ; free physical = 558 ; free virtual = 4973

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1f6be28d0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2885.590 ; gain = 0.000 ; free physical = 557 ; free virtual = 4972

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2a9d35ff7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2885.590 ; gain = 0.000 ; free physical = 557 ; free virtual = 4972

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2772c5921

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2885.590 ; gain = 0.000 ; free physical = 557 ; free virtual = 4972

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 2209add67

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2885.590 ; gain = 0.000 ; free physical = 560 ; free virtual = 4975

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1dbc8d36d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2885.590 ; gain = 0.000 ; free physical = 560 ; free virtual = 4974

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 18d7fdc8f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2885.590 ; gain = 0.000 ; free physical = 560 ; free virtual = 4975
Phase 3 Detail Placement | Checksum: 18d7fdc8f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2885.590 ; gain = 0.000 ; free physical = 560 ; free virtual = 4975

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 19ea2014d

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=3.703 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: c96cc756

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2885.590 ; gain = 0.000 ; free physical = 560 ; free virtual = 4975
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1d565d0d9

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2885.590 ; gain = 0.000 ; free physical = 560 ; free virtual = 4975
Phase 4.1.1.1 BUFG Insertion | Checksum: 19ea2014d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2885.590 ; gain = 0.000 ; free physical = 560 ; free virtual = 4975

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=3.703. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 200e0d232

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2885.590 ; gain = 0.000 ; free physical = 560 ; free virtual = 4975

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2885.590 ; gain = 0.000 ; free physical = 560 ; free virtual = 4975
Phase 4.1 Post Commit Optimization | Checksum: 200e0d232

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2885.590 ; gain = 0.000 ; free physical = 560 ; free virtual = 4975

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 200e0d232

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2885.590 ; gain = 0.000 ; free physical = 560 ; free virtual = 4975

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 200e0d232

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2885.590 ; gain = 0.000 ; free physical = 560 ; free virtual = 4975
Phase 4.3 Placer Reporting | Checksum: 200e0d232

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2885.590 ; gain = 0.000 ; free physical = 560 ; free virtual = 4975

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2885.590 ; gain = 0.000 ; free physical = 560 ; free virtual = 4975

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2885.590 ; gain = 0.000 ; free physical = 560 ; free virtual = 4975
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 275abbbf6

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2885.590 ; gain = 0.000 ; free physical = 560 ; free virtual = 4975
Ending Placer Task | Checksum: 20035ae56

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2885.590 ; gain = 0.000 ; free physical = 560 ; free virtual = 4975
63 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file motor_controller_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2885.590 ; gain = 0.000 ; free physical = 547 ; free virtual = 4962
INFO: [Vivado 12-24828] Executing command : report_utilization -file motor_controller_utilization_placed.rpt -pb motor_controller_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file motor_controller_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.2 . Memory (MB): peak = 2885.590 ; gain = 0.000 ; free physical = 527 ; free virtual = 4942
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2885.590 ; gain = 0.000 ; free physical = 527 ; free virtual = 4942
Wrote PlaceDB: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2885.590 ; gain = 0.000 ; free physical = 527 ; free virtual = 4942
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2885.590 ; gain = 0.000 ; free physical = 527 ; free virtual = 4942
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2885.590 ; gain = 0.000 ; free physical = 527 ; free virtual = 4942
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2885.590 ; gain = 0.000 ; free physical = 527 ; free virtual = 4942
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2885.590 ; gain = 0.000 ; free physical = 526 ; free virtual = 4942
Write Physdb Complete: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2885.590 ; gain = 0.000 ; free physical = 526 ; free virtual = 4942
INFO: [Common 17-1381] The checkpoint '/home/asanka/Documents/Vivado/motor_controller/motor_controller.runs/impl_1/motor_controller_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2885.590 ; gain = 0.000 ; free physical = 500 ; free virtual = 4915
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 3.703 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
74 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2885.590 ; gain = 0.000 ; free physical = 500 ; free virtual = 4915
Wrote PlaceDB: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2885.590 ; gain = 0.000 ; free physical = 500 ; free virtual = 4915
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2885.590 ; gain = 0.000 ; free physical = 500 ; free virtual = 4915
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2885.590 ; gain = 0.000 ; free physical = 495 ; free virtual = 4911
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2885.590 ; gain = 0.000 ; free physical = 495 ; free virtual = 4911
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2885.590 ; gain = 0.000 ; free physical = 494 ; free virtual = 4910
Write Physdb Complete: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2885.590 ; gain = 0.000 ; free physical = 494 ; free virtual = 4910
INFO: [Common 17-1381] The checkpoint '/home/asanka/Documents/Vivado/motor_controller/motor_controller.runs/impl_1/motor_controller_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 79505646 ConstDB: 0 ShapeSum: e1056818 RouteDB: a5dfeff8
Post Restoration Checksum: NetGraph: c67b7105 | NumContArr: 58001418 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2a3cd7a57

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2900.992 ; gain = 3.984 ; free physical = 412 ; free virtual = 4828

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2a3cd7a57

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2900.992 ; gain = 3.984 ; free physical = 412 ; free virtual = 4828

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2a3cd7a57

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2900.992 ; gain = 3.984 ; free physical = 412 ; free virtual = 4828
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 12b7d5662

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2929.055 ; gain = 32.047 ; free physical = 405 ; free virtual = 4821
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.622  | TNS=0.000  | WHS=-0.067 | THS=-0.563 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00098536 %
  Global Horizontal Routing Utilization  = 0.00137868 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 126
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 123
  Number of Partially Routed Nets     = 3
  Number of Node Overlaps             = 2

Phase 2 Router Initialization | Checksum: 1cce12d61

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2929.055 ; gain = 32.047 ; free physical = 405 ; free virtual = 4821

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 1cce12d61

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2929.055 ; gain = 32.047 ; free physical = 405 ; free virtual = 4821

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 2d4ae569a

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2929.055 ; gain = 32.047 ; free physical = 405 ; free virtual = 4821
Phase 4 Initial Routing | Checksum: 2d4ae569a

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2929.055 ; gain = 32.047 ; free physical = 405 ; free virtual = 4821

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.668  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 231a139eb

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2929.055 ; gain = 32.047 ; free physical = 405 ; free virtual = 4820
Phase 5 Rip-up And Reroute | Checksum: 231a139eb

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2929.055 ; gain = 32.047 ; free physical = 405 ; free virtual = 4820

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 231a139eb

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2929.055 ; gain = 32.047 ; free physical = 405 ; free virtual = 4820

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 231a139eb

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2929.055 ; gain = 32.047 ; free physical = 405 ; free virtual = 4821
Phase 6 Delay and Skew Optimization | Checksum: 231a139eb

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2929.055 ; gain = 32.047 ; free physical = 405 ; free virtual = 4821

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.821  | TNS=0.000  | WHS=0.246  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 2aaf3054b

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2929.055 ; gain = 32.047 ; free physical = 405 ; free virtual = 4821
Phase 7 Post Hold Fix | Checksum: 2aaf3054b

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2929.055 ; gain = 32.047 ; free physical = 405 ; free virtual = 4821

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0439189 %
  Global Horizontal Routing Utilization  = 0.0376838 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 2aaf3054b

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2929.055 ; gain = 32.047 ; free physical = 405 ; free virtual = 4821

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 2aaf3054b

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2929.055 ; gain = 32.047 ; free physical = 404 ; free virtual = 4820

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 25fbf8b05

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2929.055 ; gain = 32.047 ; free physical = 404 ; free virtual = 4820

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 25fbf8b05

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2929.055 ; gain = 32.047 ; free physical = 404 ; free virtual = 4820

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.821  | TNS=0.000  | WHS=0.246  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 25fbf8b05

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2929.055 ; gain = 32.047 ; free physical = 404 ; free virtual = 4820
Total Elapsed time in route_design: 9.14 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 18f063d71

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2929.055 ; gain = 32.047 ; free physical = 404 ; free virtual = 4820
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 18f063d71

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2929.055 ; gain = 32.047 ; free physical = 404 ; free virtual = 4820

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
88 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2929.055 ; gain = 43.465 ; free physical = 404 ; free virtual = 4820
INFO: [Vivado 12-24828] Executing command : report_drc -file motor_controller_drc_routed.rpt -pb motor_controller_drc_routed.pb -rpx motor_controller_drc_routed.rpx
Command: report_drc -file motor_controller_drc_routed.rpt -pb motor_controller_drc_routed.pb -rpx motor_controller_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/asanka/Documents/Vivado/motor_controller/motor_controller.runs/impl_1/motor_controller_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file motor_controller_methodology_drc_routed.rpt -pb motor_controller_methodology_drc_routed.pb -rpx motor_controller_methodology_drc_routed.rpx
Command: report_methodology -file motor_controller_methodology_drc_routed.rpt -pb motor_controller_methodology_drc_routed.pb -rpx motor_controller_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/asanka/Documents/Vivado/motor_controller/motor_controller.runs/impl_1/motor_controller_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file motor_controller_timing_summary_routed.rpt -pb motor_controller_timing_summary_routed.pb -rpx motor_controller_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_route_status -file motor_controller_route_status.rpt -pb motor_controller_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file motor_controller_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file motor_controller_bus_skew_routed.rpt -pb motor_controller_bus_skew_routed.pb -rpx motor_controller_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file motor_controller_power_routed.rpt -pb motor_controller_power_summary_routed.pb -rpx motor_controller_power_routed.rpx
Command: report_power -file motor_controller_power_routed.rpt -pb motor_controller_power_summary_routed.pb -rpx motor_controller_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
108 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file motor_controller_clock_utilization_routed.rpt
WARNING: [Device 21-9320] Failed to find the Oracle tile group with name 'HSR_BOUNDARY_TOP'. This is required for Clock regions and Virtual grid.
WARNING: [Device 21-2174] Failed to initialize Virtual grid.
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3030.852 ; gain = 0.000 ; free physical = 318 ; free virtual = 4735
Wrote PlaceDB: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3030.852 ; gain = 0.000 ; free physical = 318 ; free virtual = 4735
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3030.852 ; gain = 0.000 ; free physical = 318 ; free virtual = 4735
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3030.852 ; gain = 0.000 ; free physical = 318 ; free virtual = 4735
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3030.852 ; gain = 0.000 ; free physical = 318 ; free virtual = 4735
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3030.852 ; gain = 0.000 ; free physical = 318 ; free virtual = 4735
Write Physdb Complete: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3030.852 ; gain = 0.000 ; free physical = 318 ; free virtual = 4735
INFO: [Common 17-1381] The checkpoint '/home/asanka/Documents/Vivado/motor_controller/motor_controller.runs/impl_1/motor_controller_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Thu Jul 18 22:00:48 2024...
